\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DexTAR robot (Mecademic)}}{1}{}\protected@file@percent }
\newlabel{fig:DEXTAR}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinematic architecture of the five-bar mechanism. Joints located at A11 and A21 are actuated.}}{2}{}\protected@file@percent }
\newlabel{fig:5bar}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Help for the LAB}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematic models of the five-bar mechanism}{2}{}\protected@file@percent }
\newlabel{analysis}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computed torque control}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trajectory generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction to Computed Torque Control}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computed Torque Control Scheme}}{5}{}\protected@file@percent }
\newlabel{fig:CTC}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computed Torque Control simulation}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
